<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BasketViewController" customModule="ShoppingApp" customModuleProvider="target">
            <connections>
                <outlet property="bottomContainer" destination="m4Z-eQ-fSV" id="yer-Ky-jjO"/>
                <outlet property="butButton" destination="KHg-4v-OU2" id="Gwn-a4-2IJ"/>
                <outlet property="priceLabel" destination="Nnc-qw-HKb" id="dpf-rw-Sd6"/>
                <outlet property="tableView" destination="WHf-ch-z4h" id="NMU-DC-LgG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NIo-Wz-Q29">
                    <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-ch-z4h">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="723"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4Z-eQ-fSV">
                            <rect key="frame" x="0.0" y="723" width="390" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QWd-AJ-klb">
                                    <rect key="frame" x="16" y="0.0" width="358" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnc-qw-HKb">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="aWU-g2-3dG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHg-4v-OU2">
                                            <rect key="frame" x="108" y="0.0" width="250" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Satın Al"/>
                                            <connections>
                                                <action selector="tappedBuyButton:" destination="-1" eventType="touchUpInside" id="dzo-7U-xxq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="EBQ-Rb-25g"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QWd-AJ-klb" secondAttribute="trailing" constant="16" id="7Ih-fI-aB6"/>
                                <constraint firstAttribute="bottom" secondItem="QWd-AJ-klb" secondAttribute="bottom" id="CRq-z3-Qjy"/>
                                <constraint firstItem="QWd-AJ-klb" firstAttribute="leading" secondItem="m4Z-eQ-fSV" secondAttribute="leading" constant="16" id="MHm-T7-x7m"/>
                                <constraint firstItem="QWd-AJ-klb" firstAttribute="top" secondItem="m4Z-eQ-fSV" secondAttribute="top" id="WmW-MW-09F"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NIo-Wz-Q29" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="G4e-0g-5Co"/>
                <constraint firstItem="NIo-Wz-Q29" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hpN-Ey-NKh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NIo-Wz-Q29" secondAttribute="bottom" id="jab-h9-Ha6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NIo-Wz-Q29" secondAttribute="trailing" id="lEo-es-c7B"/>
            </constraints>
            <point key="canvasLocation" x="-29" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
