<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthenticationViewController" customModule="ShoppingApp" customModuleProvider="target">
            <connections>
                <outlet property="changeAuthType" destination="ocm-ql-qI2" id="n4q-GJ-Bqf"/>
                <outlet property="confirmButton" destination="UmT-4d-NtC" id="lVB-VL-SYH"/>
                <outlet property="emailTextField" destination="wf9-bd-6jp" id="Ith-DL-hB7"/>
                <outlet property="passwordTextField" destination="JBX-8a-hF6" id="sqi-9T-7JN"/>
                <outlet property="titleLabel" destination="a4L-1W-bqs" id="mpg-Zw-LZx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L6H-7C-izA">
                    <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCP-aI-7x4">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="246.33333333333334"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giriş Yap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4L-1W-bqs">
                            <rect key="frame" x="0.0" y="254.33333333333334" width="390" height="38.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SL-LP-wwN">
                            <rect key="frame" x="0.0" y="300.66666666666669" width="390" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-posta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wf9-bd-6jp" userLabel="Email Text Field">
                                    <rect key="frame" x="16" y="0.0" width="358" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="wf9-bd-6jp" firstAttribute="top" secondItem="5SL-LP-wwN" secondAttribute="top" id="S2t-f7-qn1"/>
                                <constraint firstItem="wf9-bd-6jp" firstAttribute="leading" secondItem="5SL-LP-wwN" secondAttribute="leading" constant="16" id="W14-6p-joW"/>
                                <constraint firstAttribute="trailing" secondItem="wf9-bd-6jp" secondAttribute="trailing" constant="16" id="W5m-LD-rvF"/>
                                <constraint firstAttribute="bottom" secondItem="wf9-bd-6jp" secondAttribute="bottom" id="dR6-bk-PgW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVa-O4-lyt">
                            <rect key="frame" x="0.0" y="358.66666666666669" width="390" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBX-8a-hF6" userLabel="Password Text Field">
                                    <rect key="frame" x="16" y="0.0" width="358" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="JBX-8a-hF6" firstAttribute="top" secondItem="vVa-O4-lyt" secondAttribute="top" id="MhX-lT-h8n"/>
                                <constraint firstAttribute="bottom" secondItem="JBX-8a-hF6" secondAttribute="bottom" id="O6Y-5O-QEI"/>
                                <constraint firstAttribute="trailing" secondItem="JBX-8a-hF6" secondAttribute="trailing" constant="16" id="UET-ty-Kus"/>
                                <constraint firstItem="JBX-8a-hF6" firstAttribute="leading" secondItem="vVa-O4-lyt" secondAttribute="leading" constant="16" id="Zju-Q9-X91"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yly-v3-kCA">
                            <rect key="frame" x="0.0" y="416.66666666666669" width="390" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmT-4d-NtC">
                                    <rect key="frame" x="16" y="0.0" width="358" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Giriş Yap"/>
                                    <connections>
                                        <action selector="tappedConfirmButton:" destination="-1" eventType="touchUpInside" id="vNJ-g4-gMx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UmT-4d-NtC" secondAttribute="trailing" constant="16" id="IAa-5L-hOP"/>
                                <constraint firstAttribute="bottom" secondItem="UmT-4d-NtC" secondAttribute="bottom" id="VSe-mZ-Xxc"/>
                                <constraint firstItem="UmT-4d-NtC" firstAttribute="leading" secondItem="Yly-v3-kCA" secondAttribute="leading" constant="16" id="biq-P1-6c9"/>
                                <constraint firstItem="UmT-4d-NtC" firstAttribute="top" secondItem="Yly-v3-kCA" secondAttribute="top" id="bx5-TJ-xCw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJo-Cg-XtP">
                            <rect key="frame" x="0.0" y="474.66666666666663" width="390" height="246"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocm-ql-qI2" userLabel="ChangePage">
                            <rect key="frame" x="0.0" y="728.66666666666663" width="390" height="34.333333333333371"/>
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Hesabın yok mu? Kayıt ol"/>
                            <connections>
                                <action selector="tappedChangeAuthButton:" destination="-1" eventType="touchUpInside" id="VHQ-PT-22K"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RCP-aI-7x4" firstAttribute="height" secondItem="WJo-Cg-XtP" secondAttribute="height" id="tBi-Dq-q2c"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="L6H-7C-izA" secondAttribute="trailing" id="KLF-Sd-Mzo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="L6H-7C-izA" secondAttribute="bottom" id="SFM-HA-ayA"/>
                <constraint firstItem="L6H-7C-izA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="TiU-WW-M3P"/>
                <constraint firstItem="L6H-7C-izA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YGP-gQ-Xnf"/>
            </constraints>
            <point key="canvasLocation" x="69" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
